{
  "name": "ninoseki.github.io",
  "version": "1.0.0",
  "description": "(●__●) - Why are you looking into this?",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninoseki/ninoseki.github.io.git"
  },
  "author": "ninoseki",
  "license": "MIT",
  "devDependencies": {
    "@limdongjin/vuepress-plugin-simple-seo": "1.0.4",
    "@vuepress/plugin-active-header-links": "1.5.3",
    "@vuepress/plugin-back-to-top": "1.5.3",
    "@vuepress/plugin-blog": "1.9.2",
    "@vuepress/plugin-google-analytics": "1.5.3",
    "@vuepress/theme-blog": "2.3.1",
    "esm": "3.2.25",
    "typescript": "3.9.7",
    "vuepress": "1.5.3",
    "vuepress-plugin-reading-time": "0.1.1",
    "vuepress-plugin-typescript": "0.3.0",
    "vuepress-types": "0.9.3"
  }
}
